.center {
  text-align: center;
}

.max {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.row-reverse {
  
}

.flex-jc-sb {
  justify-content: space-between;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  img {
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: grayscale(100%);
  }
}

.grid-200 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  img {
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: grayscale(100%);
  }
}

.grid-align-center {
  align-items: center;
}

.button {
  border: 0;
  background-image: linear-gradient(45deg, rgba(purple, 0.96), rgba(red, 0.96));
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 8px;
}